{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "planetScale": "Server=aws.connect.psdb.cloud;Database=maindb;user=m2kg69dzn3lyrfzc8t53;password=pscale_pw_NhKviIvbNh4djePa0NH5gxsOqomYguLvYF1B6eQMPNL;SslMode=VerifyFull;"
  },
  "Smtp": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Email": "testworkrete@gmail.com",
      "Password": "udtrbdrfyhflskvn",
      "Ssl": true
    }
  }
}
